[launcher]
version = 0.1.0
description = An app built to scrape a specified github organization's metrics
author = lknecht_splunk

[package]
id = TA-GitHubStats

[ui]
is_visible = 1
label = TA-GitHubStats
